{
    "name": "Pixeltheory.Messaging.Editor",
    "rootNamespace": "",
    "references": [
        "Pixeltheory.Base.Runtime",
        "Pixeltheory.Messaging.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.pixeltheory.messaging",
            "expression": "3.0",
            "define": "PIXELTHEORY_MESSAGING_3"
        },
        {
            "name": "com.pixeltheory.messaging",
            "expression": "[2.0,3.0)",
            "define": "PIXELTHEORY_MESSAGING_2"
        },
        {
            "name": "com.pixeltheory.messaging",
            "expression": "[0.0,2.0)",
            "define": "PIXELTHEORY_MESSAGING_1"
        }
    ],
    "noEngineReferences": false
}